<html>
<head>
<body background="..\P completo\Imagen de WhatsApp 2024-06-10 a las 19.16.31_17b645c5.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refugio de Animales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        .menu {
            background-color: #ffcd64; 
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu a:hover {
            background-color: #2874A6;
            color: black;
        }

        .menu a.active {
            background-color: #2874A6; 
            color: black;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #2874A6; 
            color: #ffcd64; 
        }

        .header h1 {
            font-size: 50px;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Refugio de Animales "La Casita De Bluey"</h1>
        <p>Tu ayuda hace la diferencia</p>
    </div>

    <div class="menu">
        <a href="..\P completo\Menu.html" class="active">Inicio</a>
        <a href="..\P completo\QUIENES-SOMOS.HTML">Quienes Somos </a>
        <a href="..\P completo\Un mundo mejor.html">Un Mundo Mejor </a>
        <a href="..\P completo\INNOVACIÓN.HTML">Innovación</a>
        <a href="..\P completo\Politicas.html">Politicas</a>
        <a href="..\P completo\MISIÓN.HTML" >Misión</a>
        <a href="..\P completo\Visión.html" >Visión</a>
        <a href="..\P completo\Valores.html" >Valores</a>
        <a href="..\P completo\contacto.html" >Contacto</a>
        <a href="..\P completo\Visitanos.html">Visitanos</a>
        <a href="..\P completo\serv.html">Servicios</a>
        <a href="..\P completo\Historia.html">Historia</a>
        <a href="..\P completo\LOGO.html">Logotipo</a>
        <a href="..\P completo\ADOPCIÓN.HTML">Adopciones</a>
    </div>
	<br><br>
<marquee bgcolor="2874A6"><img src= "..\P completo\images (2).jpg"width="300"height="350"><img src="..\P completo\gato.jpg" width="300"height="350"><img src="..\P completo\adopta.jpg" width="300"height="350"><img src= "..\P completo\bengali.jpg"width="300"height="350"></marquee>
    <div class="content">
         <h2>Bienvenidos a "La Casita De Bluey"</h2>
  <center>  <img src="..\P completo\Logotipo Protectora Animal Ilustrado Crema y Azul.jpg" ></center>
	<h3>En nuestro refugio, nos dedicamos a rescatar y encontrar hogares amorosos para los animales que lo necesitan. Explora nuestro sitio para saber más sobre cómo puedes ayudar.</h3>
    </div>
  <marquee bgcolor="ffcd64"><img src="..\P completo\Post de Instagram adopción perro juvenil colorido.jpg"   width="350" height="400"><img src="..\P completo\perro1.jpg"   width="350" height="400"><img src= "..\P completo\candidatos.jpg"  width="350" height="400"></marquee>
</body>
</html>
