<html>
<head>
<body background="..\P completo\Imagen de WhatsApp 2024-06-10 a las 19.16.31_17b645c5.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Mision </title>
	<style>
	.contenedor {
      width: 40%; 
      margin:50px auto; 
      background-color: #2874A6; 
      padding: 30px; 
      border: 1px solid #ccc; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	  float: right; 
	  
    }
	.justificado {
    text-align: justify;
  }
  .btn-back {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .btn-back:hover {
            background-color: #0056b3;
        }
        header {
            background: #A0C5E3;
            color: #000000;
            padding: 1em 0;
            text-align: center;
        }
	</style>
	</head>
	<body>
	<header>
        <div class="container">
            <h1>Misión</h1>
        </div>
    </header>
	<div class="contenedor">
	<p class="justificado"><font size=5 color="000000" face="arial"> En "La Casita De Bluey" nos centramos en proporcionar un entorno seguro y acogerdor para animales abandonados, maltratados o sin hogar.
	nuestra misión se centra en: 
	<br>
	<ul>
     <p class="justificado"><li>Rescatar animales que se encuentran en situaciones de peligro o abandono.</li>
     <p class="justificado"><li>Proporcionar refugio seguro, alimento, atención médica y cariño a los animales bajo su cuidado.</li>
     <p class="justificado"><li>Ofrecer atención veterinaria necesaria para tratar enfermedades y lesiones.</li>
     <p class="justificado"><li>Rehabilitar a los animales para que puedan ser adoptados, incluyendo cuidados físicos y emocionales.</li>
	 <p class="justificado"><li> Promover la adopción de los animales a hogares permanentes y responsables.</li>
     <p class="justificado"><li>Educar a los adoptantes sobre el cuidado y las necesidades de sus nuevas mascotas para asegurar una adopción exitosa y duradera.</li>
	 <p class="justificado"><li>Informar y educar al público sobre la importancia del bienestar animal, la tenencia responsable de mascotas, y la prevención del abandono.</li>
     <p class="justificado"><li>Fomentar la esterilización y castración para controlar la población de animales sin hogar.</li>
	 <p class="justificado"><li>Trabajar con otras organizaciones de rescate y protección animal para maximizar el impacto y los recursos.</li>
     <p class="justificado"><li>Involucrar a la comunidad mediante voluntariado, donaciones y eventos educativos.</li>
	 </ul>
	 </div>
	 <div style="margin: 50px;"><img src="..\P completo\Logotipo Protectora Animal Ilustrado Crema y Azul.jpg"width="650" height="650" style="border-radius:50%;">
    </div>
	<div style="margin: 50px;"> <p align="center"><button class="btn-back" onclick="goBack()">Volver</button></div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
	</body>
	</html>