<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUIENES SOMOS</title>
  <style>
    .contenedor {
      width: 40%;
      margin: 50px auto;
      background-color: #2874A6;
      padding: 30px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      float: right;
    }
    .contenedor-imagen {
	
      width: 40%;
      margin: 50px auto;
      padding: 30px;
      float: right;
    }
    .btn-back {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
    }
    .btn-back:hover {
      background-color: #0056b3;
    }
    .justificado {
      text-align: justify;
    }
    header {
      background: #A0C5E3;
      color: #000000;
      padding: 1em 0;
      text-align: center;
    }
    img {
      width: 65%;
      height: 60%;
      border-radius: 50%;
    }
  </style>
</head>
<body background="..\P completo\Imagen de WhatsApp 2024-06-10 a las 19.16.31_17b645c5.jpg">
  <header>
    <div class="container">
      <h1>Quienes Somos</h1>
    </div>
  </header>

  <div class="contenedor-imagen">
    <img src="..\P completo\Logotipo Protectora Animal Ilustrado Crema y Azul.jpg" >
  </div>

  <div class="contenedor">
    <h1>"La Casita de Bluey"</h1>
    <p class="justificado"><font size="5" color="#000000" face="arial">Es un refugio de perros y gatos donde los corazones bondadosos se unen para cuidar y proteger a aquellos que no tienen voz. Somos personas independientes, que hemos tomado la decisión de ocuparnos y usar nuestros recursos, tiempo y energía para ayudar a los animales. Nuestro fin, rescatar, rehabilitar, esterilizar y promover la adopción.</font></p>
  </div>
  <div class="contenedor">
  <h1>"Fundadores"</h1>
  <p class="justificado"><font size="5" color="#000000" face="arial">Hola somos los fundadores de el refugio para perros y gato "La Casita De Bluey", te contaremos un poco sobre nuetro proyecto.<br> El refuigio nacio un día 14 de enero del año 2019, cuando tomamos la decisión de aportar nuestro granito de arena a este mundo y apoyar a los más necesitados, y esos eran los perros y gatos desamparados que se encontraban en las calles.<br>
  Así que adaptamos un lugar para así poder resguardar y cuidar a los animalitos que nos encontrabamos, para así poderles brindar un espacio seguro y limpio, para que ellos puedan tener el amor, alimentos y revisiones medicas necesarias que merecen recibir.
  <BR> En la actualidad ya contamos con las mejores instalaciones para que la estancia de nuestros amigos de cuatro patas sea de un mejor agrado en el tiempo que esten con nosotros,!ven y adopta a un amigo de cuatro patas¡.
  </div>
<div class="contenedor-imagen">
    <img src="..\P completo\josune.jpg">
	<h3>Fundadora: Josune Nazareth Benito Medina <br> (19 Julio de 2006)</h3>
  </div>
  <div class="contenedor-imagen">
    <img src="..\P completo\carlos.jpg">
	<h3>Fundador:Carlos Jesus Sinfuegos Cayetano <br> (14 Octubre de 2006)</h3>
  </div>
  <div class="contenedor">
    <p class="justificado"><font size="5" color="#000000" face="arial">¿Por qué ayudar a los animales? Son seres vivos, que sienten, con gran valor, que tienen el mismo derecho a vivir en este espacio. Nuestra meta, dejar huella en la sociedad y animar a más personas a que hagan lo mismo, para que nuestro sueño se cumpla, que algún día ya no existan animales desamparados. Más allá de las especies y razas, en La Casita de Bluey, todos comparten una misma historia de esperanza y segundas oportunidades. Cada adopción es una fiesta de alegría, lágrimas de despedida y sonrisas de saber que estos animales, ahora parte de una familia, nunca más conocerán la soledad ni el abandono.</font></p>
  </div>


  <button class="btn-back" onclick="goBack()">Volver</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>

  