<html>
<head>
<body background="..\P completo\Imagen de WhatsApp 2024-06-10 a las 19.16.31_17b645c5.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Visión </title>
	<style>
	.contenedor {
      width: 40%; 
      margin:50px auto; 
      background-color: #2874A6; 
      padding: 30px; 
      border: 1px solid #ccc; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	  float: right; 
	  
    }
        /* Estilos básicos para el botón */
        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .btn-back:hover {
            background-color: #0056b3;
        }
		.justificado {
    text-align: justify;
  }
  header {
            background: #A0C5E3;
            color: #000000;
            padding: 1em 0;
            text-align: center;
        }
	</style>
	</head>
	<body>
	<header>
        <div class="container">
            <h1>Visión</h1>
        </div>
    </header>
	<div class="contenedor">

	<p class="justificado"><font size=5 color="000000" face="arial"> "Ser un modelo ejemplar de compasión y respeto hacia los animales, donde cada mascota abandonada encuentre un hogar amoroso y permanente. 
	Nos esforzamos por crear una comunidad consciente y educada sobre el bienestar animal, donde el maltrato y el abandono sean cosa del pasado, y todos los animales vivan con dignidad y cuidado. 
	Aspiramos a liderar con innovaciones en el cuidado y la rehabilitación animal, fomentando un mundo donde humanos y animales coexistan en armonía."
	</div>
	<p align="center"><img src="..\P completo\huma.jpg"width="300" height="350">
	<br><br>
	<button class="btn-back" onclick="goBack()">Volver</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
	<marquee direction="right"><img src="..\P completo\perro.jpg"width="300" height="350"><img src="..\P completo\perro1.jpg"width="300" height="350"><img src="..\P completo\gato.jpg"width="300" height="350"><img src="..\P completo\adopta.jpg"width="300" height="350"></marquee>
</body>
</html>